# VPlati_Portal

./: README.md  VPlati.sln
VPlati/: App.razor  Program.cs  Startup.cs  VPlati.csproj  _Imports.razor  appsettings.json
VPlati/Areas/Identity/: IdentityHostingStartup.cs
VPlati/Components/Plezalci/: PlezalecCard.razor  PlezalecCard.razor.cs
VPlati/Components/Plezalisca/: AddSektorEditPlezalisce.razor  AddSektorEditPlezalisce.razor.cs  DodajNovSektorDetails.razor  DodajNovSektorDetails.razor.cs  DodajNovoOpozorilo.razor  DodajNovoOpozorilo.razor.cs  DodajNovoSmer.razor  DodajNovoSmer.razor.cs  Iskanje.razor  Iskanje.razor.cs  PlezalisceCard.razor  PlezalisceCard.razor.cs  PrikaziOpozorilo.razor  PrikaziOpozorilo.razor.cs
VPlati/Components/Smeri/: DodajNovKomentarSmeri.razor  DodajNovKomentarSmeri.razor.cs  OceniSmer.razor  OceniSmer.razor.cs  PrikaziKomentar.razor  PrikaziKomentar.razor.cs  PrikaziSmer.razor  PrikaziSmer.razor.cs  UrediSmer.razor  UrediSmer.razor.cs
VPlati/Migrations/: 20200814162439_ZadnjaMigracija.Designer.cs  20200814162439_ZadnjaMigracija.cs  AppDbContextModelSnapshot.cs
VPlati/Models/: AppDbContext.cs  ApplicationRole.cs  Komentar.cs  NacinPreplezanjaSmeri.cs  Ocena.cs  OcenaSmeri.cs  Opozorilo.cs  Plezalec.cs  Plezalisce.cs  Sektor.cs  Smer.cs  UsmerjenostStene.cs
VPlati/Pages/: Index.razor  Test.razor  _Host.cshtml  _ViewImports.cshtml
VPlati/Properties/: launchSettings.json
VPlati/Services/: IVPlatiRepository.cs  VPlatiRepository.cs
VPlati/Shared/: Footer.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
(+30 files in other folders)
